# Gemini API Key - Replace with your actual API key
GEMINI_API_KEY=""

# Set to "true" to use mock data instead of calling the API
# Useful for development when you don't have an API key (text-to-speech won't work with mock data as true)
USE_MOCK_DATA="false"

# Speech-to-text uses this API key
GROQ_API_KEY= ""

# Text-to-Speech uses 11labs models
ELEVEN_LABS_API_KEY=""

# Voice id
ELEVEN_LABS_VOICE_ID=""
